# 영화주제 대화 말뭉치 라벨링

In [1]:
import copy
import pandas as pd

In [2]:
df = pd.read_csv('c:/2nd_project/Data/talk_data/영화 주제 대화 말뭉치 묶음(Train_Re).csv')
df

                                           text
0                                   다들 기생충 보셨어요
1                    오스카 상 후보에 올랐단 소식 듣고 바로 봤어요
2                저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요
3                                      음그럴 수 있죠
4      봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하
...                                         ...
72484                                너는 영화 예매했어
72485             아직 안했는데 요즘은 자리 많아서 보기 전에 해도 돼
72486                           그래 그래서 낼 몇시꺼 보게
72487                              아마 3시꺼 볼려고 왜
72488                       아니 그냥 키키 보고서 후기 알려줘

[72489 rows x 1 columns]

In [3]:
df2 = copy.deepcopy(df)
df2

                                           text
0                                   다들 기생충 보셨어요
1                    오스카 상 후보에 올랐단 소식 듣고 바로 봤어요
2                저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요
3                                      음그럴 수 있죠
4      봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하
...                                         ...
72484                                너는 영화 예매했어
72485             아직 안했는데 요즘은 자리 많아서 보기 전에 해도 돼
72486                           그래 그래서 낼 몇시꺼 보게
72487                              아마 3시꺼 볼려고 왜
72488                       아니 그냥 키키 보고서 후기 알려줘

[72489 rows x 1 columns]

In [4]:
df2['label'] = 0        # label 기본값 : 0
df2

                                           text  label
0                                   다들 기생충 보셨어요      0
1                    오스카 상 후보에 올랐단 소식 듣고 바로 봤어요      0
2                저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요      0
3                                      음그럴 수 있죠      0
4      봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하      0
...                                         ...    ...
72484                                너는 영화 예매했어      0
72485             아직 안했는데 요즘은 자리 많아서 보기 전에 해도 돼      0
72486                           그래 그래서 낼 몇시꺼 보게      0
72487                              아마 3시꺼 볼려고 왜      0
72488                       아니 그냥 키키 보고서 후기 알려줘      0

[72489 rows x 2 columns]

# label : 1
 '추천'이 포함된 문장

In [5]:
df2[df2['text'].str.contains('추천|꼭 봐|없나|보고싶|강추|심심', na=False)]

                                            text  label
12                       애니메이션이면 개봉하면 저도 꼭 봐야겠어요      0
43                                   그거 말고 추천작은요      0
99     맞어 나 진짜 많이 봐 신의 탑이랑 일요 웹툰에 23보는데 꼭 봐주라 존잼      0
464                                나는 말리그넌트 보고싶어      0
668                               요즘 예능 재미난 거 없나      0
...                                          ...    ...
72302                            그럼 부산국제영화제 추천해요      0
72309                      인상 깊게 본 멜로 영화 추천 해 줄래      0
72361                근데 나는 개인적으로 박정민 나오는 영화 보고싶어      0
72400                                꼭 봐바 엄청 재밌어      0
72401                               그래 한번 꼭 봐야겠다      0

[1424 rows x 2 columns]

In [7]:
df2.loc[df2['text'].str.contains('추천|꼭 봐|없나|보고싶|강추|심심', na=False), 'label'] = 1
df2[df2['label'] == 1]

                                            text  label
12                       애니메이션이면 개봉하면 저도 꼭 봐야겠어요      1
43                                   그거 말고 추천작은요      1
99     맞어 나 진짜 많이 봐 신의 탑이랑 일요 웹툰에 23보는데 꼭 봐주라 존잼      1
464                                나는 말리그넌트 보고싶어      1
668                               요즘 예능 재미난 거 없나      1
...                                          ...    ...
72302                            그럼 부산국제영화제 추천해요      1
72309                      인상 깊게 본 멜로 영화 추천 해 줄래      1
72361                근데 나는 개인적으로 박정민 나오는 영화 보고싶어      1
72400                                꼭 봐바 엄청 재밌어      1
72401                               그래 한번 꼭 봐야겠다      1

[1424 rows x 2 columns]

# label : 2
'후기'가 포함된 문장

In [8]:
df2[df2['text'].str.contains('후기|리뷰|감상평', na=False)]

                                        text  label
1050          그래 궁금하긴 한데 못 보겠다 키키 후기나 봐야지 키키      0
1554   키키 다들 후기 들어 보니까 키키 휴 전 팔이 없어지고 싶지 않네요      0
2603                응 보고 리뷰하는 영상 유튜브에 올렸어 키키      0
3298                            후기가 넘 좋긴 하더라      0
3552      키키 막방 본 사람들 후기 보니까 겁나 열린 결말로 끝났다던데      0
...                                      ...    ...
71689                           그럼 보고 후기 알려줘      0
72014                     키키 내가 영화보고 후기 알려줄께      0
72373                    응 그래서 평점보다는 후기가 중요해      0
72403                      그렇구나 챙겨보고 리뷰 달아야지      0
72488                    아니 그냥 키키 보고서 후기 알려줘      0

[187 rows x 2 columns]

In [9]:
df2.loc[df2['text'].str.contains('후기|리뷰|감상평', na=False), 'label'] = 2
df2[df2['label'] == 2]

                                        text  label
1050          그래 궁금하긴 한데 못 보겠다 키키 후기나 봐야지 키키      2
1554   키키 다들 후기 들어 보니까 키키 휴 전 팔이 없어지고 싶지 않네요      2
2603                응 보고 리뷰하는 영상 유튜브에 올렸어 키키      2
3298                            후기가 넘 좋긴 하더라      2
3552      키키 막방 본 사람들 후기 보니까 겁나 열린 결말로 끝났다던데      2
...                                      ...    ...
71689                           그럼 보고 후기 알려줘      2
72014                     키키 내가 영화보고 후기 알려줄께      2
72373                    응 그래서 평점보다는 후기가 중요해      2
72403                      그렇구나 챙겨보고 리뷰 달아야지      2
72488                    아니 그냥 키키 보고서 후기 알려줘      2

[187 rows x 2 columns]

스토리가 포함된 문장은 후기의 느낌과 정보의 느낌이 있음

# label : 3
'정보'가 포함된 문장

In [10]:
df2[df2['text'].str.contains('정보|줄거리|내용', na=False)]

                                 text  label
6                        정말요 어떤 내용이래요      0
184                       모가디슈 내용이 뭐야      0
264         네 기괴한 영화인데 무슨 내용인지도 모르겠어요      0
415                최후의 1인을 뽑는 그런 내용인가      0
418          나도 아직 안 봐서 그러는데 그런 내용인 듯      0
...                               ...    ...
72222         진짜 중요하더라 영화 내용이 아예 바뀌니까      0
72314                비포 선라이즈는 무슨 내용이야      0
72323      나도 생각 안하고 봤는데 내용도 탄탄하고 좋았어      0
72343                     미생 그거 내용 좋지      0
72407  사람같이 생긴 괴물이 있는데 거기서 같이 사는 내용이야      0

[1137 rows x 2 columns]

In [11]:
df2.loc[df2['text'].str.contains('정보|줄거리|내용', na=False), 'label'] = 3
df2[df2['label'] == 3]

                                 text  label
6                        정말요 어떤 내용이래요      3
184                       모가디슈 내용이 뭐야      3
264         네 기괴한 영화인데 무슨 내용인지도 모르겠어요      3
415                최후의 1인을 뽑는 그런 내용인가      3
418          나도 아직 안 봐서 그러는데 그런 내용인 듯      3
...                               ...    ...
72222         진짜 중요하더라 영화 내용이 아예 바뀌니까      3
72314                비포 선라이즈는 무슨 내용이야      3
72323      나도 생각 안하고 봤는데 내용도 탄탄하고 좋았어      3
72343                     미생 그거 내용 좋지      3
72407  사람같이 생긴 괴물이 있는데 거기서 같이 사는 내용이야      3

[1137 rows x 2 columns]

# label : 4
'예약 / 예매'가 포함된 문장

In [12]:
df2[df2['text'].str.contains('예약|예매', na=False)]

                                                text  label
1896   시즌1은 내가 입덕 전이라서 안 샀고 이번에 시즌2는 사전예약 판매해서 샀어 키키      0
3684                             형님과 함께 보시라고 예약해드릴게요      0
3703                                그럼 보이스로 예약 해드릴게요      0
5161                               하하 그럼 아이언맨으로 예약할까      0
5165                             두 개 다 그럼 두 개 다 예매할까      0
...                                              ...    ...
72338                통신사 별로 1년에 6회 정도는 영화 예매 할 수 있어요      0
72384                                       영화 예매 했어      0
72385                                 응 내일 3시로 예매 했어      0
72388                                     좋은 자리 예매했네      0
72484                                     너는 영화 예매했어      0

[239 rows x 2 columns]

In [15]:
df2.loc[df2['text'].str.contains('예약|예매', na=False), 'label'] = 4
df2[df2['label'] == 4]

                                                text  label
1896   시즌1은 내가 입덕 전이라서 안 샀고 이번에 시즌2는 사전예약 판매해서 샀어 키키      4
3684                             형님과 함께 보시라고 예약해드릴게요      4
3703                                그럼 보이스로 예약 해드릴게요      4
5161                               하하 그럼 아이언맨으로 예약할까      4
5165                             두 개 다 그럼 두 개 다 예매할까      4
...                                              ...    ...
72338                통신사 별로 1년에 6회 정도는 영화 예매 할 수 있어요      4
72384                                       영화 예매 했어      4
72385                                 응 내일 3시로 예매 했어      4
72388                                     좋은 자리 예매했네      4
72484                                     너는 영화 예매했어      4

[239 rows x 2 columns]

In [16]:
df2

                                           text  label
0                                   다들 기생충 보셨어요      0
1                    오스카 상 후보에 올랐단 소식 듣고 바로 봤어요      0
2                저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요      0
3                                      음그럴 수 있죠      0
4      봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하      0
...                                         ...    ...
72484                                너는 영화 예매했어      4
72485             아직 안했는데 요즘은 자리 많아서 보기 전에 해도 돼      0
72486                           그래 그래서 낼 몇시꺼 보게      0
72487                              아마 3시꺼 볼려고 왜      0
72488                       아니 그냥 키키 보고서 후기 알려줘      2

[72489 rows x 2 columns]

# label : 5
'위치'가 포함된 문장

In [ ]:
# df2[df2['text'].str.contains('위치', na=False)]

In [ ]:
# df.loc[df['text'].str.contains('위치', na=False), 'label'] = 5
# df2[df2['label'] == 3]

In [ ]:
df2

# 비속어 추가

In [17]:
df_bad = pd.read_csv('c:/2nd_project/Data/talk_data/total_train_data.csv')
df_bad

                                                   query  intent
0                                                    헬로우       0
1                                                     헬로       0
2                                             안부 인사드립니다.       0
3                    먼저 인사하려고 했는데 짝남이 먼저 인사해줬어. 더 떨렸겠어요.       0
4                    먼저 인사할까 했는데 짝녀가 먼저 인사해줬어. 기분 좋았겠네요.       0
...                                                  ...     ...
105653  힘든 연애 좋은 연애라는게 무슨 차이일까? 잘 헤어질 수 있는 사이 여부인 거 같아요.       4
105654                     힘들어서 결혼할까봐 도피성 결혼은 하지 않길 바라요.       4
105655                                                오키       4
105656                                                도키       4
105657                                               ㅋㅋㅋ       4

[105658 rows x 2 columns]

In [18]:
df_bad = df_bad[df_bad['intent'] == 1]
df_bad.columns = ['text', 'label']
df_bad

          text  label
121         ㄱㅐ      1
122         ㄲㅏ      1
123         ㄲㅑ      1
124         ㄲㅣ      1
125       ㅅㅂㄹㅁ      1
...        ...    ...
1706       ac발      1
1707      x대가리      1
1708      개같은년      1
1709     개좆같은년      1
1710  강아지같은사람아      1

[1590 rows x 2 columns]

# label : 6
비속어가 포함된 문장

In [19]:
df_bad['label'] = 6
df_bad

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_6592\3260715629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bad['label'] = 6

          text  label
121         ㄱㅐ      6
122         ㄲㅏ      6
123         ㄲㅑ      6
124         ㄲㅣ      6
125       ㅅㅂㄹㅁ      6
...        ...    ...
1706       ac발      6
1707      x대가리      6
1708      개같은년      6
1709     개좆같은년      6
1710  강아지같은사람아      6

[1590 rows x 2 columns]

In [20]:
df_result = pd.concat([df2, df_bad])
df_result

                                          text  label
0                                  다들 기생충 보셨어요      0
1                   오스카 상 후보에 올랐단 소식 듣고 바로 봤어요      0
2               저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요      0
3                                     음그럴 수 있죠      0
4     봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하      0
...                                        ...    ...
1706                                       ac발      6
1707                                      x대가리      6
1708                                      개같은년      6
1709                                     개좆같은년      6
1710                                  강아지같은사람아      6

[74079 rows x 2 columns]

In [21]:
missing_rows = df_result[df_result.isna().any(axis=1)]
print(missing_rows)

      text  label
30145  NaN      0
32530  NaN      0
35859  NaN      0
46986  NaN      0
65550  NaN      0
69257  NaN      0

In [22]:
df_result = df_result.dropna()
df_result

                                          text  label
0                                  다들 기생충 보셨어요      0
1                   오스카 상 후보에 올랐단 소식 듣고 바로 봤어요      0
2               저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요      0
3                                     음그럴 수 있죠      0
4     봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하      0
...                                        ...    ...
1706                                       ac발      6
1707                                      x대가리      6
1708                                      개같은년      6
1709                                     개좆같은년      6
1710                                  강아지같은사람아      6

[74073 rows x 2 columns]

In [29]:
df_result.to_csv('c:/2nd_project/Data/talk_data/영화주제 대화 말뭉치 라벨링.csv', index=None)

In [23]:
df_result_2 = copy.deepcopy(df_result)
df_result_2

                                          text  label
0                                  다들 기생충 보셨어요      0
1                   오스카 상 후보에 올랐단 소식 듣고 바로 봤어요      0
2               저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요      0
3                                     음그럴 수 있죠      0
4     봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하      0
...                                        ...    ...
1706                                       ac발      6
1707                                      x대가리      6
1708                                      개같은년      6
1709                                     개좆같은년      6
1710                                  강아지같은사람아      6

[74073 rows x 2 columns]

In [24]:
df_result_2['id'] = '0000'
df_result_2 = df_result_2[['id', 'text', 'label']]
df_result_2

        id                                      text  label
0     0000                               다들 기생충 보셨어요      0
1     0000                오스카 상 후보에 올랐단 소식 듣고 바로 봤어요      0
2     0000            저는 개인적으로 다크한 걸 안 좋아해서 아직 못 봤어요      0
3     0000                                  음그럴 수 있죠      0
4     0000  봉준호 감독이 차기작을 준비하고 있다고 해서 한 번 그냥 물어봤어요 하하      0
...    ...                                       ...    ...
1706  0000                                       ac발      6
1707  0000                                      x대가리      6
1708  0000                                      개같은년      6
1709  0000                                     개좆같은년      6
1710  0000                                  강아지같은사람아      6

[74073 rows x 3 columns]

In [25]:
df_result_2.to_csv('c:/2nd_project/Data/corpus_talk.txt', sep='\t', index=None, header=None)