In [18]:
import pandas as pd
from tqdm import tqdm

In [2]:
df = pd.read_excel('c:/2nd_project/Data/movie_data/[최종] 영화목록+줄거리+포스터+평점+리뷰.xlsx', engine='openpyxl')

In [3]:
df.columns

Index(['idx', '영화명', '개봉일', '누적관객수', '등급', '장르', '대표국적', '국적', '제작사', '배급사',
       '감독', '배우', '줄거리', '키워드', '이미지', '평점', '리뷰평점', '리뷰'],
      dtype='object')

In [4]:
df = df[['등급', '장르', '대표국적', '감독', '배우', '줄거리', '평점']]
df

,등급,장르,대표국적,감독,배우,줄거리,평점
0,NaN,드라마,한국,양주남,"문예봉,이금룡,유선옥",애순(문예봉)은 여염집의 부인으로 허영이 심하고 가정을 돌보지 않는다. 참다못한 남...,NaN
1,NaN,드라마,한국,최인규,"강홍식,문예봉,김일해,김신재",명자(김신재)와 용길(이상하)은 남매 사이로 어릴 적 부랑자들에게 팔려 앵벌이 생활...,8.00
2,청소년관람불가,드라마,한국,최인규,"유계선,전창근,송억",1945년 8월 서울. 독립운동을 하다 일제의 앞잡이 남부(독은기)의 배반으로 체포...,NaN
3,NaN,"드라마,범죄",한국,김소동,"김승호,최남현,최은희,김진규",봉수(김승호)는 순박한 농사꾼이다. 하지만 아무리 농사를 열심히 지어도 상황은 나아...,8.39
4,청소년관람불가,드라마,한국,한형모,"이향,윤인자",술집에서 바걸로 일하며 북한의 스파이로 활동하는 마가렛(윤인자)은 우연히 도둑으로 ...,8.69
...,...,...,...,...,...,...,...
18415,15세이상관람가,드라마,이탈리아,미켈란젤로 안토니오니,"모니카 비티,리차드 해리스",고도성장시대의 살벌한 이탈리아의 공업도시에서 공장 기사인 남편 및 아들과 셋이 살아...,7.70
18416,15세이상관람가,범죄,한국,이솔희,김서형,비닐하우스에 살고 있는 ‘문정’은 아들과 함께 살 제대로 된 집을 구하기 위해 간병...,7.71
18417,청소년관람불가,드라마,일본,마츠나가 다이시,"스즈키 료헤이,미야자와 히오",14살에 어머니를 잃고 시골 마을에서 자신의 성 정체성을 숨기며 살던 '코스케.' ...,7.63
18418,전체관람가,애니메이션,한국,변희선,"조경이,이소은,박요한,김새해,장예나",“세상에서 가장 맛있는 아이스크림을 먹고 싶어!”아기상어가 원하는 최고의 아이스크림...,8.11
18419,12세이상관람가,공포(호러),미국,저스틴 시미엔,"티파니 해디쉬,오웬 윌슨,대니 드비토,로자리오 도슨",디즈니 &amp; &lt;캐리비안의 해적&gt; 제작진의 오싹한 초대장! 뉴올리언스...,9.03

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18420 entries, 0 to 18419
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   등급      17563 non-null  object
 1   장르      18420 non-null  object
 2   대표국적    18408 non-null  object
 3   감독      16867 non-null  object
 4   배우      13555 non-null  object
 5   줄거리     13897 non-null  object
 6   평점      11982 non-null  float64
dtypes: float64(1), object(6)
memory usage: 1007.5+ KB

In [6]:
df['평점'] = df['평점'].fillna(5.00)

In [7]:
for i in range(len(df)):
    rat = df.loc[i, '등급']
    gen = df.loc[i, '장르']
    nat = df.loc[i, '대표국적']
    dir_ = df.loc[i, '감독']

    if isinstance(rat, str):
        df.loc[i, '등급'] = rat.split(',')[0]
    if isinstance(gen, str):
        df.loc[i, '장르'] = gen.split(',')[0]
    if isinstance(nat, str):
        df.loc[i, '대표국적'] = nat.split(',')[0]
    if isinstance(dir_, str):
        df.loc[i, '감독'] = dir_.split(',')[0]

In [8]:
df

,등급,장르,대표국적,감독,배우,줄거리,평점
0,NaN,드라마,한국,양주남,"문예봉,이금룡,유선옥",애순(문예봉)은 여염집의 부인으로 허영이 심하고 가정을 돌보지 않는다. 참다못한 남...,5.00
1,NaN,드라마,한국,최인규,"강홍식,문예봉,김일해,김신재",명자(김신재)와 용길(이상하)은 남매 사이로 어릴 적 부랑자들에게 팔려 앵벌이 생활...,8.00
2,청소년관람불가,드라마,한국,최인규,"유계선,전창근,송억",1945년 8월 서울. 독립운동을 하다 일제의 앞잡이 남부(독은기)의 배반으로 체포...,5.00
3,NaN,드라마,한국,김소동,"김승호,최남현,최은희,김진규",봉수(김승호)는 순박한 농사꾼이다. 하지만 아무리 농사를 열심히 지어도 상황은 나아...,8.39
4,청소년관람불가,드라마,한국,한형모,"이향,윤인자",술집에서 바걸로 일하며 북한의 스파이로 활동하는 마가렛(윤인자)은 우연히 도둑으로 ...,8.69
...,...,...,...,...,...,...,...
18415,15세이상관람가,드라마,이탈리아,미켈란젤로 안토니오니,"모니카 비티,리차드 해리스",고도성장시대의 살벌한 이탈리아의 공업도시에서 공장 기사인 남편 및 아들과 셋이 살아...,7.70
18416,15세이상관람가,범죄,한국,이솔희,김서형,비닐하우스에 살고 있는 ‘문정’은 아들과 함께 살 제대로 된 집을 구하기 위해 간병...,7.71
18417,청소년관람불가,드라마,일본,마츠나가 다이시,"스즈키 료헤이,미야자와 히오",14살에 어머니를 잃고 시골 마을에서 자신의 성 정체성을 숨기며 살던 '코스케.' ...,7.63
18418,전체관람가,애니메이션,한국,변희선,"조경이,이소은,박요한,김새해,장예나",“세상에서 가장 맛있는 아이스크림을 먹고 싶어!”아기상어가 원하는 최고의 아이스크림...,8.11
18419,12세이상관람가,공포(호러),미국,저스틴 시미엔,"티파니 해디쉬,오웬 윌슨,대니 드비토,로자리오 도슨",디즈니 &amp; &lt;캐리비안의 해적&gt; 제작진의 오싹한 초대장! 뉴올리언스...,9.03

In [9]:
print(f"등급 수 : {len(df['등급'].unique())}")
print(df['등급'].unique())
print(f"장르 수 : {len(df['장르'].unique())}")
print(df['장르'].unique())
print(f"감독 수 : {len(df['감독'].unique())}")
print(df['감독'].unique())

등급 수 : 23
[nan '청소년관람불가' '15세이상관람가' '전체관람가' '12세이상관람가' '미정' '기타' '연소자관람가' '12세관람가'
 '중학생이상관람가' '15세관람가' '고등학생이상관람가' '연소자관람불가' '미성년자관람가' '미성년자관람불가' '국민학생관람불가'
 '18세 미만인 자는 관람할 수 없는 등급' '15세 미만인 자는 관람할 수 없는 등급' '모든 관람객이 관람할 수 있는 등급'
 '12세 미만인 자는 관람할 수 없는 등급' '15세 미만인 자는 관람할 수 없는 등급 ' '18세관람가' '제한상영가']
장르 수 : 19
['드라마' '전쟁' '코미디' '가족' '액션' '멜로/로맨스' '사극' 'SF' '애니메이션' '기타' '서부극(웨스턴)'
 '스릴러' '범죄' '뮤지컬' '어드벤처' '공포(호러)' '미스터리' '판타지' '다큐멘터리']
감독 수 : 7404
['양주남' '최인규' '김소동' ... '오성수' '카리야마 슌스케' '이솔희']

In [10]:
all_stories = []
all_story = []

for i in tqdm(range(len(df))):
    story = str(df.loc[i, '줄거리'])
    if story != 'nan':
        all_stories.append(story)

all_story = " ".join(all_stories)

  0%|          | 0/18420 [00:00<?, ?it/s]

100%|██████████| 18420/18420 [00:00<00:00, 108794.77it/s]

In [11]:
len(all_story)

4309431

In [12]:
all_story[:10]

'애순(문예봉)은 여'

코사인 유사도

In [13]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [14]:
# 비교할 줄거리
sentence = df.loc[3185, '줄거리']

In [15]:
# TfidfVectorizer로 문장을 벡터화
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform([all_story, sentence])

In [16]:
# 코사인 유사도 계산
cosine_sim = cosine_similarity(tfidf_matrix[0], tfidf_matrix[1])

print("코사인 유사도:", cosine_sim[0][0])

코사인 유사도: 0.127668153459384

In [17]:
df.loc[50, '줄거리']

'희갑와 정순 부부는 아들과 딸을 모두 출가시키고 자식들이 고생하는 모습을 지켜보며 국토를 일주한다. 사위 장강이 사업을 파산당했을 때는 사위 노식이 도와주고, 시멘트공장에서 일하는 사위 진규를 과수댁과 재혼시키며 흐뭇해 하기도 한다. 이 광경을 보고 만족해 하며, 발전하는 나라의 모습을 지켜보고 TV에도 출현하는 해프닝을 벌이기도 한다.'

전체 적용

In [96]:
# vectorizer = TfidfVectorizer()

# for i in tqdm(range(len(df))):
#     sentence = df.loc[i, '줄거리']  # 비교할 줄거리

#     try:
#         tfidf_matrix = vectorizer.fit_transform([all_story, sentence])  # TfidfVectorizer로 문장을 벡터화
        
#         cosine_sim = cosine_similarity(tfidf_matrix[0], tfidf_matrix[1])    # 코사인 유사도 계산
#         df.loc[i, '줄거리'] = cosine_sim[0][0]
#     except:
#         df.loc[i, '줄거리'] = 0.0

  0%|          | 0/18420 [00:00<?, ?it/s]

  0%|          | 52/18420 [01:06<6:24:08,  1.25s/it]

In [18]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from tqdm import tqdm
import pandas as pd

# NaN 값 처리를 위한 함수 정의
def preprocess_text(text):
    return str(text) if not pd.isnull(text) else ""

# TfidfVectorizer로 문장을 벡터화
vectorizer = TfidfVectorizer()

# 각 행에 대해 코사인 유사도 계산 및 업데이트
def calculate_cosine_similarity(row):
    try:
        tfidf_matrix = vectorizer.fit_transform([all_story, row['줄거리']])  # TfidfVectorizer로 문장을 벡터화
        cosine_sim = cosine_similarity(tfidf_matrix[0], tfidf_matrix[1])    # 코사인 유사도 계산
        return cosine_sim[0][0]
    except:
        return 0.0

In [19]:
# 코사인 유사도 계산 및 업데이트
df['줄거리'] = tqdm(df.apply(calculate_cosine_similarity, axis=1))

100%|██████████| 18420/18420 [00:00<00:00, 3673406.22it/s]

In [20]:
df.to_csv('c:/2nd_project/평점예측.csv', index=None)

In [94]:
df = pd.read_csv('c:/2nd_project/평점예측.csv')
df

,등급,장르,대표국적,감독,배우,줄거리,평점
0,NaN,드라마,한국,양주남,"문예봉,이금룡,유선옥",0.113748,5.00
1,NaN,드라마,한국,최인규,"강홍식,문예봉,김일해,김신재",0.180750,8.00
2,청소년관람불가,드라마,한국,최인규,"유계선,전창근,송억",0.067440,5.00
3,NaN,드라마,한국,김소동,"김승호,최남현,최은희,김진규",0.103211,8.39
4,청소년관람불가,드라마,한국,한형모,"이향,윤인자",0.150671,8.69
...,...,...,...,...,...,...,...
18415,15세이상관람가,드라마,이탈리아,미켈란젤로 안토니오니,"모니카 비티,리차드 해리스",0.140669,7.70
18416,15세이상관람가,범죄,한국,이솔희,김서형,0.286571,7.71
18417,청소년관람불가,드라마,일본,마츠나가 다이시,"스즈키 료헤이,미야자와 히오",0.135406,7.63
18418,전체관람가,애니메이션,한국,변희선,"조경이,이소은,박요한,김새해,장예나",0.066538,8.11
18419,12세이상관람가,공포(호러),미국,저스틴 시미엔,"티파니 해디쉬,오웬 윌슨,대니 드비토,로자리오 도슨",0.120326,9.03

In [95]:
rat_lists = df['등급'].drop_duplicates().dropna().tolist()
gen_lists = df['장르'].drop_duplicates().dropna().tolist()
nat_lists = df['대표국적'].drop_duplicates().dropna().tolist()

rat_sep_lists = []
gen_sep_lists = []
nat_sep_lists = []

for rat_list in rat_lists:
    rats = rat_list.split(',')
    for rat in rats:
        rat_sep_lists.append(rat)

for gen_list in gen_lists:
    gens = gen_list.split(',')
    for gen in gens:
        gen_sep_lists.append(gen)

for nat_list in nat_lists:
    nats = nat_list.split(',')
    for nat in nats:
        nat_sep_lists.append(nat)

rat_sep_lists = set(rat_sep_lists)
rat_sep_lists = list(rat_sep_lists)

gen_sep_lists = set(gen_sep_lists)
gen_sep_lists = list(gen_sep_lists)

nat_sep_lists = set(nat_sep_lists)
nat_sep_lists = list(nat_sep_lists)

In [96]:
print(rat_sep_lists)
print(gen_sep_lists)
print(nat_sep_lists)

['15세 미만인 자는 관람할 수 없는 등급 ', '국민학생관람불가', '미성년자관람가', '15세이상관람가', '12세 미만인 자는 관람할 수 없는 등급', '연소자관람불가', '제한상영가', '미성년자관람불가', '모든 관람객이 관람할 수 있는 등급', '15세관람가', '청소년관람불가', '기타', '고등학생이상관람가', '12세관람가', '18세 미만인 자는 관람할 수 없는 등급', '미정', '전체관람가', '중학생이상관람가', '18세관람가', '연소자관람가', '12세이상관람가', '15세 미만인 자는 관람할 수 없는 등급']
['드라마', '공포(호러)', '뮤지컬', '미스터리', '애니메이션', '액션', '서부극(웨스턴)', '다큐멘터리', '전쟁', '스릴러', '멜로/로맨스', '가족', '기타', '코미디', '범죄', '판타지', '사극', '어드벤처', 'SF']
['총괄(연감)', '스웨덴', '영국', '남아프리카공화국', '포르투갈', '우즈베키스탄', '아랍에미리트연합국정부', '쿠바', '인도', '몰타', '프랑스', '스페인', '호주', '뉴질랜드', '인도네시아', '이란', '노르웨이', '크로아티아', '몽고', '그리스', '세르비아', '오스트리아', '우크라이나', '태국', '서독', '콜롬비아', '카자흐스탄', '부탄', '우루과이', '팔레스타인', '베네수엘라', '러시아', '아이슬란드', '모로코', '베트남', '말레이시아', '아일랜드', '이집트', '이스라엘', '대만', '에스토니아', '싱가포르', '덴마크', '루마니아', '필리핀', '칠레', '중국', '폴란드', '기타', '홍콩', '아르헨티나', '스위스', '불가리아', '캐나다', '잉글랜드', '일본', '네덜란드', '터키', '보스니아', '아프카니스탄', '벨기에', '마케도니아', '슬로바키아', '한국', '독일', '미국', '체코', '브라질', '페루', '이라크', '이탈리아', '헝가리', '핀란드', '멕시코', '유고슬라비아']

In [97]:
df

,등급,장르,대표국적,감독,배우,줄거리,평점
0,NaN,드라마,한국,양주남,"문예봉,이금룡,유선옥",0.113748,5.00
1,NaN,드라마,한국,최인규,"강홍식,문예봉,김일해,김신재",0.180750,8.00
2,청소년관람불가,드라마,한국,최인규,"유계선,전창근,송억",0.067440,5.00
3,NaN,드라마,한국,김소동,"김승호,최남현,최은희,김진규",0.103211,8.39
4,청소년관람불가,드라마,한국,한형모,"이향,윤인자",0.150671,8.69
...,...,...,...,...,...,...,...
18415,15세이상관람가,드라마,이탈리아,미켈란젤로 안토니오니,"모니카 비티,리차드 해리스",0.140669,7.70
18416,15세이상관람가,범죄,한국,이솔희,김서형,0.286571,7.71
18417,청소년관람불가,드라마,일본,마츠나가 다이시,"스즈키 료헤이,미야자와 히오",0.135406,7.63
18418,전체관람가,애니메이션,한국,변희선,"조경이,이소은,박요한,김새해,장예나",0.066538,8.11
18419,12세이상관람가,공포(호러),미국,저스틴 시미엔,"티파니 해디쉬,오웬 윌슨,대니 드비토,로자리오 도슨",0.120326,9.03

In [98]:
for i in tqdm(range(len(df))):
    try:
        df.loc[i, '등급'] = rat_sep_lists.index(df.loc[i, '등급'])+1
    except:
        df.loc[i, '등급'] = 0
    try:
        df.loc[i, '장르'] = gen_sep_lists.index(df.loc[i, '장르'])+1
    except:
        df.loc[i, '장르'] = 0
    try:
        df.loc[i, '대표국적'] = nat_sep_lists.index(df.loc[i, '대표국적'])+1
    except:
        df.loc[i, '대표국적'] = 0

100%|██████████| 18420/18420 [00:07<00:00, 2327.30it/s]

In [99]:
df

       등급  장르 대표국적           감독                            배우       줄거리    평점
0       0   1   64          양주남                   문예봉,이금룡,유선옥  0.113748  5.00
1       0   1   64          최인규               강홍식,문예봉,김일해,김신재  0.180750  8.00
2      11   1   64          최인규                    유계선,전창근,송억  0.067440  5.00
3       0   1   64          김소동               김승호,최남현,최은희,김진규  0.103211  8.39
4      11   1   64          한형모                        이향,윤인자  0.150671  8.69
...    ..  ..  ...          ...                           ...       ...   ...
18415   4   1   71  미켈란젤로 안토니오니                모니카 비티,리차드 해리스  0.140669  7.70
18416   4  15   64          이솔희                           김서형  0.286571  7.71
18417  11   1   56     마츠나가 다이시               스즈키 료헤이,미야자와 히오  0.135406  7.63
18418  17   5   64          변희선           조경이,이소은,박요한,김새해,장예나  0.066538  8.11
18419  21   2   66      저스틴 시미엔  티파니 해디쉬,오웬 윌슨,대니 드비토,로자리오 도슨  0.120326  9.03

[18420 rows x 7 columns]

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18420 entries, 0 to 18419
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   등급      18420 non-null  object
 1   장르      18420 non-null  object
 2   대표국적    18420 non-null  object
 3   감독      16867 non-null  object
 4   배우      13555 non-null  object
 5   줄거리     18420 non-null  float64
 6   평점      18420 non-null  float64
dtypes: float64(2), object(5)
memory usage: 1007.5+ KB

In [101]:
df.columns = ['Rating', 'Genre', 'Nation', 'Director', 'Actor', 'Story', 'Score']
df

,Rating,Genre,Nation,Director,Actor,Story,Score
0,0,1,64,양주남,"문예봉,이금룡,유선옥",0.113748,5.00
1,0,1,64,최인규,"강홍식,문예봉,김일해,김신재",0.180750,8.00
2,11,1,64,최인규,"유계선,전창근,송억",0.067440,5.00
3,0,1,64,김소동,"김승호,최남현,최은희,김진규",0.103211,8.39
4,11,1,64,한형모,"이향,윤인자",0.150671,8.69
...,...,...,...,...,...,...,...
18415,4,1,71,미켈란젤로 안토니오니,"모니카 비티,리차드 해리스",0.140669,7.70
18416,4,15,64,이솔희,김서형,0.286571,7.71
18417,11,1,56,마츠나가 다이시,"스즈키 료헤이,미야자와 히오",0.135406,7.63
18418,17,5,64,변희선,"조경이,이소은,박요한,김새해,장예나",0.066538,8.11
18419,21,2,66,저스틴 시미엔,"티파니 해디쉬,오웬 윌슨,대니 드비토,로자리오 도슨",0.120326,9.03

In [103]:
df = df[['Rating', 'Genre', 'Nation', 'Story', 'Score']]
df

      Rating Genre Nation     Story  Score
0          0     1     64  0.113748   5.00
1          0     1     64  0.180750   8.00
2         11     1     64  0.067440   5.00
3          0     1     64  0.103211   8.39
4         11     1     64  0.150671   8.69
...      ...   ...    ...       ...    ...
18415      4     1     71  0.140669   7.70
18416      4    15     64  0.286571   7.71
18417     11     1     56  0.135406   7.63
18418     17     5     64  0.066538   8.11
18419     21     2     66  0.120326   9.03

[18420 rows x 5 columns]

In [104]:
data = pd.get_dummies(df, columns=['Rating', 'Genre', 'Nation'])
data.head(3)

,Story,Score,Rating_0,Rating_1,Rating_2,Rating_3,Rating_4,Rating_5,Rating_6,Rating_7,...,Nation_66,Nation_67,Nation_68,Nation_69,Nation_70,Nation_71,Nation_72,Nation_73,Nation_74,Nation_75
0,0.113748,5.0,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,0.180750,8.0,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,0.067440,5.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [108]:
X = data.drop(columns=['Score'])
y = data['Score']
print(X.shape)
print(y)

(18420, 119)
0        5.00
1        8.00
2        5.00
3        8.39
4        8.69
         ...
18415    7.70
18416    7.71
18417    7.63
18418    8.11
18419    9.03
Name: Score, Length: 18420, dtype: float64

In [109]:
from sklearn.model_selection import train_test_split
# 학습 데이터와 테스트 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [111]:
from sklearn.linear_model import LinearRegression
# 선형 회귀 모델 생성 및 학습
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [113]:
from sklearn.metrics import mean_squared_error
# 모델 평가
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
rmse = mse ** 0.5
print(f'평균 제곱 오차 (MSE): {mse}')
print(f'평균 제곱근 오차 (RMSE): {rmse}')

평균 제곱 오차 (MSE): 1.470091449524104e+21
평균 제곱근 오차 (RMSE): 38341771601.27195

In [114]:
# 모델을 사용하여 새로운 데이터에 대한 예측 수행
new_data = pd.DataFrame({'rating_0': [1], 'rating_11': [0], 'genre_1': [0], 'genre_2': [1], 'nation_1': [0], 'nation_2': [1], 'nation_3': [0], 'story': [4]})
predicted_score = model.predict(new_data)
print(f'예측된 평점: {predicted_score[0]}')

c:\Python3.9.13\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- genre_1
- genre_2
- nation_1
- nation_2
- nation_3
- ...
Feature names seen at fit time, yet now missing:
- Genre_1
- Genre_10
- Genre_11
- Genre_12
- Genre_13
- ...

  warnings.warn(message, FutureWarning)

ValueError: X has 8 features, but LinearRegression is expecting 119 features as input.

키워드 탐색

In [34]:
text = df.loc[3185, '줄거리']
text

"천재적인 두뇌와 재능으로 세계 최강의 무기업체를 이끄는 CEO이자, 타고난 매력으로 셀러브리티 못지않은 화려한 삶을 살아가던 억만장자 토니 스타크. 아프가니스탄에서 자신이 개발한 신무기 발표를 성공리에 마치고 돌아가던 그는 게릴라군의 갑작스런 공격에 의해 가슴에 치명적인 부상을 입고 게릴라군에게 납치된다.가까스로 목숨을 건진 그에게 게릴라군은 자신들을 위한 강력한 무기를 개발하라며 그를 위협한다. 그러나 그는 게릴라군을 위한 무기 대신, 탈출을 위한 무기가 장착된 철갑수트를 몰래 만드는 데 성공하고, 그의 첫 수트인 'Mark1'를 입고 탈출에 성공한다.미국으로 돌아온 토니 스타크는 자신이 만든 무기가 많은 사람들의 생명을 위협하고, 세상을 엄청난 위험에 몰아넣고 있다는 사실을 깨닫고 무기사업에서 손 뗄 것을 선언한다. 그리고, Mark1을 토대로 최강의 하이테크 수트를 개발하는 데 자신의 천재적인 재능과 노력을 쏟아 붓기 시작한다. 탈출하는 당시 부서져버린 Mark1를 바탕으로 보다 업그레이드 된 수트 Mark2를 만들어낸 토니 스타크. 거기에 만족하지 않고, 숱한 시행착오와 실패 끝에 자신의 모든 능력과 현실에서 가능한 최강의 최첨단 과학 기술이 집적된 하이테크 수트 Mark3를 마침내 완성, 최강의 슈퍼히어로 '아이언맨'으로 거듭난다. 토니 스타크가 탈출하는 과정을 통해 Mark1의 가공할 위력을 확인한 게릴라 군은 토니 스타크가 미처 회수하지 못한 Mark1의 잔해와 설계도를 찾아낸다. Mark1을 재조립하여 그들의 목적을 이루기 위한 거대하고 강력한 철갑수트를 제작하려는 음모를 꾸미는 게릴라군. 토니 스타크가 갖고 있던 에너지원을 훔쳐 '아이언맨'을 능가하는 거대하고 강력한 '아이언 몽거'를 완성한 그들은 세계 평화를 위협하고, 토니 스타크는 그들의 음모과 배후세력이 누구인지를 알게 되는데...!"

LDA

In [11]:
import tomotopy as tp
model = tp.LDAModel(k=5, min_cf=2)

In [12]:
from konlpy.tag import Komoran
komoran = Komoran(userdic='c:/2nd_project/Data/[최종] user_dic.txt')
n = komoran.nouns(text)
n2 = [x for x in n if len(x)>1]
if len(n2)>0:
    model.add_doc(n2)

In [13]:
model.train(0)

print('Total docs:', len(model.docs))
print('Total words:', model.num_words)

Total docs: 1
Total words: 66

In [14]:
#200회 학습
model.train(200)

test_list = []
# 학습된 토픽들을 출력
for i in range(model.k):
    # 토픽별 상위 단어 10개 추출
    res = model.get_topic_words(i, top_n=10)

    print(f'Topic #{i}', end='\t')
    print(', '.join(w for w, p in res))
    test_list.append(', '.join(w for w, p in res))

Topic #0	토니, 무기, 탈출, 스타크, 게릴라, 수트, 자신, 최강, 개발, 위협
Topic #1	개발, 재능, 완성, 토니, 스타크, 게릴라, 수트, 자신, 무기, 최강
Topic #2	수트, 자신, 최강, 세계, 아이언맨, 음모, 토니, 스타크, 게릴라, 무기
Topic #3	스타크, 천재, 성공, 하이테크, 토니, 게릴라, 수트, 자신, 무기, 최강
Topic #4	게릴라, 위협, 토니, 스타크, 수트, 자신, 무기, 최강, 탈출, 개발

In [15]:
t = []
for i in test_list:
    for j in i.split(','):
        t.append(j.strip())
t

from collections import Counter
# 단어 빈도 계산
word_count = Counter(t)

# 가장 많이 나온 단어 3개 추출
most_common_words = word_count.most_common(3)

# 결과 출력
for word, count in most_common_words:
    print(f'{word}: {count}번')

토니: 5번
무기: 5번
스타크: 5번